<html> 
<head> 
<title> My Website </title> 
<style>  
body {background-color: pink}  
h1 {color:blue} 
h2 {color: purple} 
</style> 
</head> 
<body> 
<h1> <center> Welcome to my online Portofolio </center> </h1> 
<h2> About Me </h2> 
<p> My name is Mabi, and I am a coding camp instructor at the Telus world of Science Edmonton. I am originally from the Ivory Coast, and I just graduated form a Bsc Petroleum Engineering with a Math minor! My hobbies are volunteering, and shopping with friends. I speak 3 languages fluently, and I love travelling around the world! </p> <hr>
    
<img src = "DSC08892.jpg" 
     width ="300"
     height = "400"/>
    
    <img src = "DSC08552.jpg" 
     width ="300"
     height = "400"/> 
    
   <img src = "DSC08886.jpg" 
     width ="300"
     height = "400"/> 
    
    <img src = "DSC09019.jpg" 
     width ="300"
     height = "400"/> 
    
    <hr>
    
<h2> My Coding Projects </h2> 
<p> Here are the games that were created during the Girl Who Code camp:
 <br />    
<a href = "https://arcade.makecode.com/23338-05600-88326-47336"> <b> Legend of Zlander Game </b> </a> </p> <br/>
    
<h2> Contact Information</h2>   
    
<a href = "https://www.facebook.com/mabintou.ouattara.79"> <b> Facebook </b> </a> 

</body> 
</html> 